*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 1rem = 10px

    @media (min-width: #pxToEm(1600)[]) {
        font-size: 68.75%; // 1rem = 11px
    }
    #respond-big-desktop({
        font-size: 75%; // 1rem = 12px
    });
}

body {
    box-sizing: border-box;
    background-color: #c9c3c3;
    overflow-x: hidden;
}