body {
    font-family: 'Roboto', sans-serif;
}

.heading-primary {
    font-size: 6.4rem;
    line-height: 6.4rem;
    font-weight: 700;

    color: @colors[white];
    text-transform: uppercase;

    @media (max-width: #pxToEm(470)[]) {
        font-size: 5.6rem;
        line-height: 5.6rem;
    }
    @media (max-width: #pxToEm(420)[]) {
        font-size: 4.8rem;
        line-height: 4.8rem;
    }
    @media (max-width: #pxToEm(240)[]) {
        font-size: 4rem;
        line-height: 4rem;
    }
}

.heading-secondary {
    font-size: 3.2rem;
    line-height: 3.2rem;
    font-weight: 700;

    color: @colors[grey-80];
    text-transform: uppercase;
}

.heading-tertiary {
    font-size: 2.4rem;
    line-height: 2.4rem;
    font-weight: 700;

    color: @colors[grey-80];
    text-transform: uppercase;
}

.paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;
    
    color: @colors[grey-60];
}

::selection {
    background-color: @colors[primary];
    color: @colors[white];
}