.u-mb-1 { margin-bottom: .8rem !important; }
.u-mb-2 { margin-bottom: 1.6rem !important; }
.u-mb-3 { margin-bottom: 2.4rem !important; }
.u-mb-4 { margin-bottom: 3.2rem !important; }

.u-text-white { color: @colors[white] !important; }
.u-text-center { text-align: center !important; }