@colors: {
    primary: #E54C47;
    primary-light: #FF6E69;
    primary-dark: #992420;

    black: #000;
    grey-80: #1E1C1C;
    grey-60: #6A6666;
    grey-40: #BDB4B3;
    grey-20: #F0E9E9;
    white: #FFF;
}


@max-page-width: 180rem;
@grid-width: 112rem;
@grid-gutter: 3.2rem;
@grid-column-width: 6.4rem;