.header {
    background-color: @colors[grey-80];
    padding: 1.2rem 3.2rem;

    z-index: 30;

    user-select: none;

    @media (max-width: @navigation-breakpoint) {
        position: relative;
        transform-style: preserve-3d;
        padding: 0;
    }

    @media print { display: none; }

    &--fixed {
        position: fixed;
        width: 100%;
        max-width: @max-page-width;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;

        @media (max-width: @navigation-breakpoint) {
            transform-style: preserve-3d;
            padding: 1.2rem 0;
        }
    }

    &__title {
        font-size: 3.2rem;
        line-height: 3.2rem;
        font-weight: 700;

        color: @colors[primary];
        text-transform: uppercase;

        @media (max-width: @navigation-breakpoint) {
            margin-left: 3.2rem;
        }
        @media (max-width: @small-margin-breakpoint) {
            margin-left: 1.6rem;
        }
        @media (max-width: #pxToEm(280)[]) {
            font-size: 2.4rem;
        }
    }

    &__navigation {

        @media (max-width: @navigation-breakpoint) {
            position: absolute;
            top: 100%;
            left: 0;

            transform: translateY(-100%) translateZ(-1px);

            width: 100%;
            background-color: @colors[grey-80];
            border-top: .2rem solid @colors[grey-60];

            padding: 1.2rem 3.2rem;

            transition: all .3s;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            height: 100%;

            @media (max-width: @navigation-breakpoint) {
                justify-content: space-between;
                gap: 2.4rem;
            }
            @media (max-width: #pxToEm(680)[]) {
                row-gap: 1.2rem;
                justify-content: center;
                flex-wrap: wrap;
            }
        }

        li:not(:last-child) {
            margin-right: 2.4rem;

            @media (max-width: @navigation-breakpoint) {
                margin-right: 0;
            }
        }
    }

    &__navigation-item {
        &:link, &:visited {
            font-size: 1.6rem;
            line-height: 1.6rem;
            font-weight: 700;

            color: @colors[white];
            text-transform: uppercase;
            text-decoration: none;

            transition: all .1s;
        }

        &:hover, &:focus-visible {
            color: @colors[primary];
        }
    }
}