.section {
    padding: 3.2rem;

    &--grey {
        background-color: @colors[bg-grey];
    }

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;
    }

    &__intro-text {
        #display-12-grid();

        > * {
            grid-column: 2 / span 10;
            text-align: center;
        }
    }
}