.button-primary {
    &, &:link, &:visited {
        font-family: inherit;
        font-size: 2rem;
        font-weight: 400;
        line-height: 2.8rem;

        background-color: @colors[primary];
        color: @colors[white];
        border-radius: .4rem;
        text-transform: uppercase;
        text-decoration: none;

        display: flex;
        align-items: center;
        gap: .8rem;

        padding: .8rem 1.6rem;

        transition: all .2s;

        user-select: none;
        cursor: pointer;
    }

    &:hover {
        background-color: darken(@colors[primary], 13%);
    }

    &:focus-visible {
        outline: .3rem solid @colors[grey-80];
        outline-offset: -.2rem;
    }

    svg {
        width: 1.6rem;
        height: 1.6rem;
        fill: @colors[white];
    }

    &--outlined {
        &, &:link, &:visited {
            border: .1rem solid @colors[primary];
            background-color: transparent;
            color: @colors[primary];
    
            padding: .7rem 1.5rem;
        }

        svg {
            fill: @colors[primary];

            transition: all .2s;
        }

        &:hover {
            background-color: darken(@colors[primary], 13%);
            color: @colors[white];

            svg {
                fill: @colors[white]
            }
        }
    }

    &--bigger-icon {
        svg {
            width: 2rem;
            height: 2rem;
        }
    }

    &--small {
        &, &:link, &:visited {
            font-size: 1.6rem;
            line-height: 2.4rem;

            padding: .4rem 1.2rem;
        }

        svg {
            width: 1.2rem;
            height: 1.2rem;
        }
    }
    &--small&--bigger-icon {
        svg {
            width: 1.6rem;
            height: 1.6rem;
        }
    }
}