.button-primary {
    &:link, &:visited {
        display: inline-block;
        font-size: 2rem;
        line-height: 2rem;

        padding: 1.2rem 2.4rem;

        color: @colors[white];
        background-color: @colors[primary];
        text-transform: uppercase;
        text-decoration: none;
    }
}