.decorative-icon {
    width: 6.4rem;
    height: 6.4rem;
    
    svg {
        width: 100%;
        height: 100%;
        fill: @colors[primary];
    }

    &--stroke {
        svg {
            fill: none;
            stroke: @colors[primary];
        }
    }
}