.intro-text {
    #display-12-grid();
    text-align: center;

    > * {
        grid-column: 3 / span 8;

        @media (max-width: #pxToEm(1000)[]) {
            grid-column: 2 / span 10;
        }

        #respond-phone({
            grid-column: span 12;
        });
    }
}