.modal {
    display: none;

    &.is-open {
        display: block;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 300;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        background-color: rgba(@colors[grey-80], .6);

        padding: 3.2rem;

        #respond-phone({
            padding: 3.2rem 2.4rem;
        });
    }
    &[aria-hidden="false"] &__overlay {
        animation: fadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
    }
    &[aria-hidden="true"] &__overlay {
        animation: fadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
    }

    &__container {
        width: 100%;
        max-width: 73.6rem;
        max-height: ~"calc(100vh - 6.4rem)";

        display: flex;
        flex-direction: column;
        overflow: hidden;

        background-color: @colors[white];
        border-radius: .4rem;
        box-shadow: 0 .4rem .5rem rgba(@colors[black], .2);

        will-change: transform;
    }
    &[aria-hidden="false"] &__container {
        animation: fadeInUp .3s cubic-bezier(0, 0, .2, 1);
    }
    &[aria-hidden="true"] &__container {
        animation: fadeOutUp .3s cubic-bezier(0, 0, .2, 1);
    }

    &__header {
        flex-shrink: 0;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.6rem;

        background-color: @colors[grey-80];
        border-top-left-radius: .4rem;
        border-top-right-radius: .4rem;

        padding: 1.6rem;
    }

    &__title {
        font-size: 3.6rem;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;

        color: @colors[white];
    }

    &__close-button {
        flex-shrink: 0;
        
        width: 3.2rem;
        height: 3.2rem;

        background-color: transparent;
        border: none;
        border-radius: .4rem;

        cursor: pointer;

        &:focus-visible {
            outline: .2rem solid @colors[white];
        }

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[white];
            pointer-events: none;
        }
    }

    &__content {
        padding: 1.6rem;
        overflow-y: auto;
    }
}