.nav-toggle-button {
    display: none;

    width: 3.2rem;
    height: 3.2rem;
    
    // border: .2rem solid @colors[white];

    position: relative;

    cursor: pointer;

    @media (max-width: @navigation-breakpoint) {
        display: block;
        margin-right: 3.2rem;
    }
    @media (max-width: @small-margin-breakpoint) {
        margin-right: 1.6rem;
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        
        width: 100%;
        height: .4rem;

        background-color: @colors[white];

        transition: all .3s;

        &::before, &::after {
            content: "";

            position: absolute;
            left: 0;

            width: 100%;
            height: .4rem;

            background-color: @colors[white];

            transition: all .3s;
        }
        &::before {
            bottom: 1rem;
        }
        &::after {
            top: 1rem;
        }
    }
}

.nav-checkbox {
    display: none;

    @media (max-width: @navigation-breakpoint) {
        &:checked {
            + .header__navigation {
                transform: translateZ(-1px);
            }

            ~ .nav-toggle-button {

                .nav-toggle-button__icon {
                    background-color: transparent;

                    &::before {
                        transform: translateY(1rem) rotate(45deg);
                    }
                    &::after {
                        transform: translateY(-1rem) rotate(-45deg);
                    }
                }
            }
        }
    }
}