.navigation-toggle-button {
    display: none;

    background-color: transparent;
    border: none;
    width: 3.6rem;
    height: 3.6rem;

    position: relative;

    cursor: pointer;

    &:focus-visible {
        outline: .3rem solid @colors[white];
        outline-offset: .2rem;
        border-radius: .4rem;
    }

    @media (max-width: @navigation-breakpoint) {
        display: block;
    }

    &__icon {
        display: block;

        width: 100%;
        height: .4rem;
        background-color: @colors[white];
        border-radius: .2rem;

        #center-pos-abs();

        transition: background-color .2s;

        &::before, &::after {
            content: "";

            width: 100%;
            height: .4rem;

            position: absolute;
            left: 0;
            top: 0;
            
            transition: transform .2s;

            background-color: @colors[white];
            border-radius: .2rem;
        }
        &::before {
            transform: translateY(-1rem);
        }
        &::after {
            transform: translateY(1rem);
        }
    }

    &--checked &__icon {
        background-color: transparent;

        &::before {
            transform: translateY(0) rotate(45deg);
        }
        &::after {
            transform: translateY(0) rotate(-45deg);
        }
    }
}