.progress-bar {
    padding: 1rem 1.6rem;
    background-color: @colors[grey-20];
    position: relative;

    user-select: none;

    &__percentage {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 700;

        color: @colors[white];

        position: relative;
        z-index: 5;

        transition: all .5s .2s;
    }

    &__bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;

        background-color: @colors[primary];

        transition: all 3s .2s ease-out;
        max-width: 100%;
    }

    &--hidden &__percentage {
        opacity: 0;
    }
    &--hidden &__bar {
        max-width: 0;
    }
}