.project-card {
    height: 32.2rem;
    background-color: @colors[grey-60];
    position: relative;

    &__image {
        object-fit: cover;
        width: 100%;
        height: 100%;

        border: .4rem solid @colors[primary];
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column-reverse;
    }

    &__link {
        &:link, &:visited {
            font-size: 0;
            flex: 2;

            opacity: 0;
            background-color: rgba(@colors[primary], .5);

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all .2s;

            outline: none;
        }

        &:hover, &:focus-visible {
            opacity: 1;
        }

        svg {
            width: 6.4rem;
            height: 6.4rem;
            fill: @colors[white];
        }
    }

    &__info {
        flex: 0 0;

        padding: 1.6rem;

        background-color: @colors[primary];

        white-space: nowrap;
    }

    &__name {
        font-size: 2.4rem;
        line-height: 2.4rem;
        font-weight: 700;

        color: @colors[white];
        text-transform: uppercase;

        overflow: hidden;
        text-overflow: ellipsis;

        margin-bottom: .8rem;

        &::selection {
            background-color: @colors[white];
            color: @colors[primary];
        }
    }

    &__technologies {
        font-size: 2rem;
        line-height: 2rem;

        color: @colors[white];
        text-transform: uppercase;

        overflow: hidden;
        text-overflow: ellipsis;

        &::selection {
            background-color: @colors[white];
            color: @colors[primary];
        }
    }
}