.skill-card {
    display: flex;
    gap: 2.4rem;

    background-color: @colors[white];
    border: .1rem solid @colors[grey-40];
    border-radius: .4rem;

    padding: 2.4rem;

    &__icon-side {
        flex: 0 0 6.4rem;

        #respond-phone({
            display: none;
        });
    }

    &__text-side {
        flex: 2;
    }
}