.switch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;

    &__label {
        font-size: 2rem;
        line-height: 2.8rem;

        color: @colors[grey-60];
    }

    &__input {
        font-size: 0;

        width: 10.8rem;
        flex-shrink: 0;

        background-color: @colors[grey-20];
        border: .1rem solid @colors[grey-40];
        border-radius: 2.2rem;

        padding: .5rem;

        cursor: pointer;

        &:focus-visible {
            outline: .3rem solid @colors[grey-80];
            outline-offset: -.2rem;
        }

        @media (max-width: #pxToEm(395)[]) {
            width: 10.8rem - 3.2rem;
        }
    }

    &__input-circle {
        display: block;
        width: 3.2rem;
        height: 3.2rem;

        background-color: @colors[primary];
        border-radius: 50%;

        transition: transform .2s;
    }

    &__input--on > &__input-circle {
        transform: translateX(6.4rem);

        @media (max-width: #pxToEm(395)[]) {
            transform: translateX(3.2rem);
        }
    }
}